<!DOCTYPE html>
    <head>
        <title>folio</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
    </head>
	<body>
	<section>
		<section class="container">
			<div class="header">
				<div class="home">
					<nav class="topnav">
						<ul>
							<li><a href="#">HOME</a></li>
							<li><a href="#">ABOUT</a></li>
							<li><a href="#">SERVICES</a></li>
							<li><a href="#">WORK</a></li>
							<li><a href="#">BLOG</a></li>
							<li><a href="#">DROP DOWN</a></li>
							<li><a href="#">CONTACT</a></li>
						</ul>
					</nav>	
					<div class="logo">
						<h1>DevFolio</h1>
					</div>	
				</div>	
				<div class="homename">
					<h2>I am Morgan Freeman</h2>
					<p>Developer</p>
				</div>			
			</div>
		</section>
		<section class="change">
			<div class="profile">
				<div class="cv">
					<div class="skill">
						<div class="photo">
							<img src="image/profile.jpg" class="me">
						</div>
						<div class="address">
							<p class="1p"><b>Name:</b>Morgan Freeman</p>
							<p><b>Profile:</b>full stack developer</p>
							<p><b>Email:</b>contact@example.com</p>
							<p><b>Phone:</b> (617) 557-0089</p>
						</div>
					</div>
					<div class="range">
						<div class="html">
							
						</div>
					</div>
				</div>	
				<div class="aboutme">
					<h5>About me</h5><hr class="line"></h5>
					<p>Curabitur non nulla sit amet nisl tempus convallis quis ac<br> lectus. Curabitur arcu erat, accumsan id imperdiet et,<br> porttitor at sem. 
					Praesent sapien massa, convallis a<br> pellentesque nec, egestas non nisi. Nulla porttitor<br> accumsan tincidunt.</p>
					
					<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat. 
					Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.</p>
					
					<p>Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan 
					tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
				
				</div>
			</div>	
		</section>
	
		<section class="container">
		   <div class="web">
				<div class="services">
					<h1>SERVICES</h1>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p><hr class="sl">
				</div>
				<div class="boxes">
					<div class="box1">
						<iconify-icon icon="bi:briefcase"></iconify-icon>
						<h2>WEB DESIGN</h2>
						<p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Magni adipisci eaque autem <br>fugiat! Quia, provident 
						vitae! Magni<br> tempora perferendis eum non provident.</p>					
					</div>
					<div class="box2">
						<iconify-icon icon="bi:card-checklist"></iconify-icon>
						<h2>WEB DEVELOPMENT</h2>
						<p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Magni adipisci eaque autem <br>fugiat! Quia, provident 
						vitae! Magni<br> tempora perferendis eum non provident.</p>
					</div>
					<div class="box3">
						<iconify-icon icon="bi:bar-chart"></iconify-icon>
						<h2>PHOTOGRAPHY</h2>
						<p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Magni adipisci eaque autem <br>fugiat! Quia, provident 
						vitae! Magni<br> tempora perferendis eum non provident.</p>
					</div>
				</div>
				<div class="boxes-1">
					<div class="box4">
						<iconify-icon icon="bi:binoculars"></iconify-icon>
						<h2>RESPONSIVE DESIGN</h2>
						<p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Magni adipisci eaque autem <br>fugiat! Quia, provident 
						vitae! Magni<br> tempora perferendis eum non provident.</p>
					</div>
					<div class="box5">
						 <iconify-icon icon="bi:brightness-high"></iconify-icon>
						 <h2>GRAPHIC DESIGN</h2>
						 <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Magni adipisci eaque autem <br>fugiat! Quia, provident 
						vitae! Magni<br> tempora perferendis eum non provident.</p>
					</div>
					<div class="box6">
						<iconify-icon icon="bi:calendar4-week"></iconify-icon>
						<h2>MARKETING SERVICES</h2>
						<p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Magni adipisci eaque autem <br>fugiat! Quia, provident 
						vitae! Magni<br> tempora perferendis eum non provident.</p>
					</div>
				</div>
			</div>	
		</section>
		<section class="container">
			<div class="blue">
				<div class="amu">
					<div class="work">
						<iconify-icon icon="akar-icons:check"></iconify-icon>
						<h3>450</h3>
						<p>WORKS COMPLETED</p>
					</div>
					<div class="year">
						<iconify-icon icon="bi:journal-richtext"></iconify-icon>
						<h3>25</h3>
						<p>YEARS OF EXPERIENCE</p>
					</div>
					<div class="client">
						<iconify-icon icon="bi:people"></iconify-icon>
						<h3>550</h3>
						<p>TOTAL CLIENTS</p>
					</div>
					<div class="award">
						<iconify-icon icon="bi:award"></iconify-icon>
						<h3>48</h3>
						<p>AWARD WON</p>
					</div>
				</div>	
			</div>
		</section>
		<section class="container">
			<div class="portfolio">
				<div class="port">
					<h1>PORTFOLIO</h1>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p><hr class="portline">
				</div>
				<div class="portimg">
					<div class="portimages">
						<div class="portimg1">
							<img src="image/work-1.jpg" height="200" width="100%">
							<h2>Lorem impsum dolor</h2>
							<p><span style="color:blue">Web Design</span>/ 18 Sep. 2018</p>
							<iconify-icon icon="bi:plus-circle"></iconify-icon>
						</div>
						<div class="portimg2">
							<img src="image/work-2.jpg" height="200" width="100%">
							<h2>Loreda Cuno Nere</h2>
							<p><span style="color:blue">Web Design</span>/ 18 Sep. 2018</p>
							<iconify-icon icon="bi:plus-circle"></iconify-icon>
						</div>
						<div class="portimg3">
							<img src="image/work-3.jpg" height="200" width="100%">
							<h2>Mavrito Lana Dere</h2>
							<p><span style="color:blue">Web Design</span>/ 18 Sep. 2018</p>
							<iconify-icon icon="bi:plus-circle"></iconify-icon>
						</div>
					</div>
					<div class="portimages-2">
						<div class="portimg4">
							<img src="image/work-4.jpg" height="200" width="100%">
							<h2>Bindo Laro Cado</h2>
							<p><span style="color:blue">Web Design</span>/ 18 Sep. 2018</p>
							<iconify-icon icon="bi:plus-circle"></iconify-icon>
						</div>
						<div class="portimg5">
							<img src="image/work-5.jpg" height="200" width="100%">
							<h2>Studio Lena Mado</h2>
							<p><span style="color:blue">Web Design</span>/ 18 Sep. 2018</p>
							<iconify-icon icon="bi:plus-circle"></iconify-icon>
						</div>
						<div class="portimg6">
							 <img src="image/work-6.jpg" height="200" width="100%">
							 <h2>Studio Big Bang</h2>
							<p><span style="color:blue">Web Design</span>/ 18 Sep. 2018</p>
							<iconify-icon icon="bi:plus-circle"></iconify-icon>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="container">
			<div class="testimonial">
				<div class="tm">
					<img src="image/testimonial-4.jpg" class="tm-4">
					<h3>Marta Socrate</h3>
					<p> Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor<br>sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
		</section>
		<section class="container">
			<div class="blog">
				<div class="blogintro">
					<h1>BLOG</h1>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p><hr class="blogline">				 
				</div>
				<div class="blogimg">
					<div class="travel">
						<div class="post-1">
							<img src="image/post-1.jpg" height="230px" width="100%">
						</div>
						<div class="card">
							<h6 class="category">Travel</h6>
						</div>
						<h3>See more ideas about Travel</h3>
						<p> Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, 
						convallis a pellentesque nec, egestas non nisi.</p>
						<div class="mf">
							<img src="image/testimonial-2.jpg" class="test" height="45px" width="45px" >
							<h4>Morgan Freeman</h4>
							<div class="clock">
								<iconify-icon icon="akar-icons:clock"></iconify-icon><span class="min">
								<h5>10min</h5>
								
							</div>
						</div>
					</div>
					
					<div class="food">
						<div class="post-2">
							<img src="image/post-2.jpg" height="230px" width="100%">
						</div>
						<div class="card1">
							<h6 class="category1">Web design</h6>
						</div>
						<h3>See more ideas about Travel</h3>
						<p> Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, 
						convallis a pellentesque nec, egestas non nisi.</p>
						<div class="mf">
							<img src="image/testimonial-2.jpg" class="test" height="45px" width="45px" >
							<h4>Morgan Freeman</h4>
							<div class="clock">
								<iconify-icon icon="akar-icons:clock"></iconify-icon><span class="min">
								<h5>10min</h5>
							</div>
						</div>
						
					</div>
					<div class="design">
						<div class="post-3">
							<img src="image/post-3.jpg" height="230px" width="100%">
						</div>
						<div class="card1">
							<h6 class="category1">Web design</h6>
						</div>
							<h3>See more ideas about Travel</h3>
							<p> Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, 
							 convallis a pellentesque nec, egestas non nisi.</p>
						<div class="mf">
							<img src="image/testimonial-2.jpg" class="test" height="45px" width="45px" >
							<h4>Morgan Freeman</h4>
							<div class="clock">
								<iconify-icon icon="akar-icons:clock"></iconify-icon><span class="min">
								<h5>10min</h5>
							</div>
						</div>
					</div>
				
				</div>
			</div>
		</section>
		<section class="container">
			<div class="send">
				<div class="msg">
					<div class="contact">
						<h3>Send Message Us</h3><hr class="conl">
					<div class="formname">
						<input type="text" name="name" class="formname" id="name" placeholder="Your Name">
						<input type="text" name="name" class="formname" id="Email" placeholder="Email" >
					</div>		
					<div class="formsubject">
						<input type="text" name="name" class="formname" id="Subject" placeholder="Subject" >
					</div>	
					<div class="formmsg">
						<textarea class="Message" name="message" rows="5" placeholder="Message" style="height: 142px;"></textarea>
					</div>	
					<div class="SM">
						<button><a href="#">Send Message</a></button>
					</div>	
					</div>
					<div class="touch">
						<h3>Get in Touch</h3><hr class="conl">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem expedita aperiam aliquid at. 
						Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis mollitia inventore?</p>
						<div class="icon">	
							<ul>
								<li>	
									<iconify-icon icon="bx:map"></iconify-icon>
									<span>329 WASHINGTON ST BOSTON, MA 02108</span>
								</li>
								<li>
									<iconify-icon icon="bi:phone"></iconify-icon>
									<span>(617) 557-0089</span>
								</li>
								<li>
									<iconify-icon icon="bi:envelope"></iconify-icon>
									<span>contact@example.com</span>
									</li>
							</ul>
						</div>
						<div class="social">
							<iconify-icon icon="bi:facebook"></iconify-icon>
							<iconify-icon icon="bi:instagram"></iconify-icon>
							<iconify-icon icon="bi:twitter"></iconify-icon>
							<iconify-icon icon="bi:linkedin"></iconify-icon>
						</div>
					</div>
				</div>
				
			</div>	
		</section>
		<section class="footer">
		    <div class="copy">
			    <p>© Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
				<p>Designed by <a href="#">BootstrapMade</a></p>
			</div>
		</section>
	</section>
	</body>