<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>
	<link rel="stylesheet" href="style.css">

</head>
<body>
    
    <h1>@key frame</h1>
    <h1>@charset</h1>
    <h1>@font-face</h1>
    <h1>!important</h1>
    <h1>@import</h1>
    <div class="rules">
	    <h3>Lorem Ipsum</h3>
			<p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
	</div>
	
    <div class="imp">
	    <h3>Lorem Ipsum</h3>
		
		<p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
	
	</div>
	<div class="lorem" style="font-size:22px; padding-bottom:300px;">
	    <h3>Lorem Ipsum</h3>
		
		<p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
	
	</div>
	
	
</body>
</html>